dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
AC_INIT([coins], [0.1.0.GIT], [freundt@ga-group.nl])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_MACRO_DIR([m4])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for coins
#### Copyright (C) 2010-2017  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign parallel-tests dist-xz color-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc cc gcc])
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS
AC_CHECK_TOOLS([AR], [xiar ar], [false])
AC_C_BIGENDIAN
AC_PROG_RANLIB

## check if yuck is globally available
AX_CHECK_YUCK
AX_YUCK_SCMVER([version.mk])
AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])

AC_ARG_WITH([libev], AS_HELP_STRING([--with-libev], [dnl
	Prefix where libev is installed.]), [dnl
		libev_prefix="${withval}"
	], [
		libev_prefix="/usr"
	])

if test -n "${libev_prefix}"; then
	LIBEV_CPPFLAGS="-I${libev_prefix}/include"
	## we should do a proper check here, gotta go ...
	if test -e "${libev_prefix}/lib64"; then
		LIBEV_LDFLAGS="-L${libev_prefix}/lib64"
	else
		LIBEV_LDFLAGS="-L${libev_prefix}/lib"
	fi
	LIBEV_CPPFLAGS="-I${libev_prefix}/include"
elif test -z "${LIBEV_CPPFLAGS}" -a -z "${LIBEV_LDFLAGS}"; then
	## just try ${prefix} in this case
	LIBEV_CPPFLAGS="-I${prefix:-${ac_default_prefix}}/include"
	if test -e "${prefix:-${ac_default_prefix}}/lib64"; then
		LIBEV_LDFLAGS="-L${prefix:-${ac_default_prefix}}/lib64"
	else
		LIBEV_LDFLAGS="-L${prefix:-${ac_default_prefix}}/lib"
	fi
fi

SXE_CHECK_LIBEV

AC_SUBST([LIBEV_CPPFLAGS])
AC_SUBST([LIBEV_LDFLAGS])
AC_SUBST([LIBEV_LIBS])

## output
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT

echo
echo
echo "Build summary"
echo "============="
echo
echo "Everything will be built"
echo

## configure ends here
dnl configure.ac ends here
